# Spring Boot configuration for local server
spring.profiles.active=@spring.profiles.active@

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username= postgres
spring.datasource.password= postgres

server.port=${PORT:8080}

# JPA properties
spring.jpa.hibernate.ddl-auto=update
#our database type for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#to see hibernate queries to the database in the console
spring.jpa.properties.hibernate.show_sql=true

#to work HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


# ????????? ????? ???????? ?????? Spring Boot
server.error.whitelabel.enabled=false

# ???? ??? ????????? ???????? ??????
server.error.path=/error

# ??????? ??????????, ???? ?? ?????? ?????????? ??? ???????? (??? 404)
spring.mvc.throw-exception-if-no-handler-found=true

# ????????? ???????? ?????? ??? ??????, ?? ????????? ???????!
spring.web.resources.add-mappings=true

server.servlet.session.timeout=120